E:\C#5\AppC5Data\AppC5Data\bin\Debug\net6.0\AppC5Data.deps.json
E:\C#5\AppC5Data\AppC5Data\bin\Debug\net6.0\AppC5Data.runtimeconfig.json
E:\C#5\AppC5Data\AppC5Data\bin\Debug\net6.0\AppC5Data.dll
E:\C#5\AppC5Data\AppC5Data\bin\Debug\net6.0\AppC5Data.pdb
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\AppC5Data.csproj.AssemblyReference.cache
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\AppC5Data.GeneratedMSBuildEditorConfig.editorconfig
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\AppC5Data.AssemblyInfoInputs.cache
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\AppC5Data.AssemblyInfo.cs
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\AppC5Data.csproj.CoreCompileInputs.cache
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\AppC5Data.dll
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\refint\AppC5Data.dll
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\AppC5Data.pdb
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\AppC5Data.genruntimeconfig.cache
E:\C#5\AppC5Data\AppC5Data\obj\Debug\net6.0\ref\AppC5Data.dll
